In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_excel('./ORG MEMBERS AS OF FEB 28 2024.xlsx')
df.head()

,NO.,ORG MEMBERSHIP,LAST NAME,FIRST NAME,MIDDLE NAME,FULLNAME,BIRTH YEAR,BIRTH MONTH,BIRTH DAY,DESIGNATION,...,BARANGAY,SEX,CIVIL STATUS,BIRTH PLACE,PROVINCIAL ADDRESS,TOTAL FAMILY MEMBERS,EDUCATIONAL ATTAINMENT,OCCUPATION,PRECINCT #,VERIFICATION NOTES
0,NaN,THUNDERS,ABA,RUTCHEL,ASUELO,"ABA, RUTCHEL ASUELO",1983,1,10,MEMBER,...,TONSUYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0378C,NaN
1,NaN,KKM,ABABA,JANNIFER,CASINTAHAN,"ABABA, JANNIFER CASINTAHAN",1994,1,10,MEMBER,...,LONGOS,FEMALE,NaN,NaN,NaN,NaN,NaN,NaN,0436B,NaN
2,NaN,LAKAS,ABABAN,GERALD,SALVADOR,"ABABAN, GERALD SALVADOR",2000,1,25,MEMBER,...,CONCEPCION,M,NaN,NaN,NaN,NaN,NaN,NaN,0121B,NaN
3,NaN,KKM,ABABAN,NELIA,SALVADOR,"ABABAN, NELIA SALVADOR",1971,12,11,MEMBER,...,CONCEPCION,F,NaN,NaN,NaN,NaN,NaN,NaN,0101A,NaN
4,NaN,LAKAS,ABABON,MARIVEL,FAJARDO,"ABABON, MARIVEL FAJARDO",1988,9,21,MEMBER,...,TONSUYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0381C,NaN

In [3]:
# FIX ORG MEMBERSHIP COLUMN
org_membership_mapper = {
    'KKM ': 'KKM'
}
df['ORG MEMBERSHIP'] = df['ORG MEMBERSHIP'].replace(org_membership_mapper)

In [4]:
# FIX BARANGAY COLUMN
barangay_mapper = {
    'TAÑONG': 'TANONG',
    'TAÃ‘ONG': 'TANONG',
    'BAYAN BAYANAN': 'BAYAN-BAYANAN',
    'CONCEPCION ': 'CONCEPCION',
    'TONSUYA ': 'TONSUYA',
    'POTRERO ': 'POTRERO',
    'CATMON ': 'CATMON'
}
df['BARANGAY'] = df['BARANGAY'].replace(barangay_mapper)

In [5]:
# FIX SEX COLUMN

df['SEX'].value_counts()
mapper = {
    'FEMALE': 'FEMALE',
    'F': 'FEMALE',
    'MALE': 'MALE',
    'M': 'MALE',
    'LGBT': 'LGBT',
    'Female': 'FEMALE',
    'Male': 'MALE',
    'L': 'NONE'
}

df['SEX'].fillna('L', inplace=True)
df['SEX'] = df['SEX'].map(mapper)
df['SEX'].value_counts()

SEX
FEMALE    16593
NONE      10109
MALE       5630
LGBT        164
Name: count, dtype: int64

In [6]:
# FIX BIRTH MONTH COLUMN

df['BIRTH MONTH'].fillna('1', inplace=True)
og_lst = df['BIRTH MONTH'].value_counts().index.tolist()
lst = og_lst.copy()
df['BIRTH MONTH'].value_counts()

for i in range(len(lst)):
    if not str(lst[i]).isnumeric() or int(lst[i]) > 12:
        lst[i] = 1
    else:
        lst[i] = int(lst[i])

dct = dict(zip(og_lst, lst))

df['BIRTH MONTH'] = df['BIRTH MONTH'].map(dct)
df['BIRTH MONTH'].value_counts()

BIRTH MONTH
1     3578
10    2961
9     2885
12    2840
11    2722
8     2712
5     2640
3     2593
6     2476
7     2470
4     2450
2     2169
Name: count, dtype: int64

In [7]:
# FIX BIRTH DAY COLUMN

df['BIRTH DAY'].fillna('1', inplace=True)
og_lst = df['BIRTH DAY'].value_counts().index.tolist()
lst = og_lst.copy()

for i in range(len(lst)):
    if not str(lst[i]).isnumeric() or int(lst[i]) > 31:
        lst[i] = 1
    else:
        lst[i] = int(lst[i])

dct = dict(zip(og_lst, lst))

df['BIRTH DAY'] = df['BIRTH DAY'].map(dct)
df['BIRTH DAY'].value_counts()

BIRTH DAY
1     1434
10    1215
5     1188
12    1154
7     1124
9     1110
3     1105
6     1104
24    1094
4     1075
15    1073
22    1070
8     1065
2     1064
28    1062
27    1054
14    1028
11    1025
23    1025
16    1025
21    1019
17    1017
19    1013
18    1005
26     989
20     989
13     977
25     967
29     966
30     913
31     547
Name: count, dtype: int64

In [8]:
# FIX BIRTH YEAR COLUMN
df['BIRTH YEAR'].fillna('1988', inplace=True)
qlst = ['-', '1063', '1086', '11', '1863', '1872', '1875', '1877', '1887', '1893', '1898', '197', '19778', '19788', '19825', '19888', '2993', '2022', '984', 'HAW']
test = {
    '-': '1988',
    '1063': '1963',
    '1086': '1986',
    '11': '1988',
    '1863': '1963',
    '1872': '1972',
    '1875': '1975',
    '1877': '1977',
    '1887': '1987',
    '1893': '1993', 
    '1898': '1998',
    '197': '1977',
    '19778': '1977',
    '19788': '1978',
    '19825': '1982',
    '19888': '1988',
    '2993': '1993',
    '2022': '2002',
    '984': '1984',
    'HAW': '1984'
}

df['BIRTH YEAR'] = df['BIRTH YEAR'].astype(str)
df['BIRTH YEAR'] = df['BIRTH YEAR'].replace(test)
df['BIRTH YEAR'].value_counts()

BIRTH YEAR
1988    1070
2000     823
1992     780
1993     771
1979     769
        ...
1926       1
2009       1
1932       1
2008       1
1920       1
Name: count, Length: 83, dtype: int64

In [9]:
# ADD AGE COLUMN

from datetime import datetime
df['BIRTH YEAR'] = df['BIRTH YEAR'].astype(int)
def calculate_age(row):
    dates = [31,28,31,30,31,30,31,31,30,31,30,31]
    if row['BIRTH DAY'] > row['BIRTH MONTH']:
        row['BIRTH DAY'] = row['BIRTH MONTH']
    today = datetime.today()
    birth_date = datetime(row['BIRTH YEAR'], row['BIRTH MONTH'], row['BIRTH DAY'])
    age = today.year - birth_date.year - ((today.month, today.day) < (birth_date.month, birth_date.day))
    return age

df['AGE'] = df.apply(calculate_age, axis=1)

df.head()

,NO.,ORG MEMBERSHIP,LAST NAME,FIRST NAME,MIDDLE NAME,FULLNAME,BIRTH YEAR,BIRTH MONTH,BIRTH DAY,DESIGNATION,...,SEX,CIVIL STATUS,BIRTH PLACE,PROVINCIAL ADDRESS,TOTAL FAMILY MEMBERS,EDUCATIONAL ATTAINMENT,OCCUPATION,PRECINCT #,VERIFICATION NOTES,AGE
0,NaN,THUNDERS,ABA,RUTCHEL,ASUELO,"ABA, RUTCHEL ASUELO",1983,1,10,MEMBER,...,NONE,NaN,NaN,NaN,NaN,NaN,NaN,0378C,NaN,41
1,NaN,KKM,ABABA,JANNIFER,CASINTAHAN,"ABABA, JANNIFER CASINTAHAN",1994,1,10,MEMBER,...,FEMALE,NaN,NaN,NaN,NaN,NaN,NaN,0436B,NaN,30
2,NaN,LAKAS,ABABAN,GERALD,SALVADOR,"ABABAN, GERALD SALVADOR",2000,1,25,MEMBER,...,MALE,NaN,NaN,NaN,NaN,NaN,NaN,0121B,NaN,24
3,NaN,KKM,ABABAN,NELIA,SALVADOR,"ABABAN, NELIA SALVADOR",1971,12,11,MEMBER,...,FEMALE,NaN,NaN,NaN,NaN,NaN,NaN,0101A,NaN,52
4,NaN,LAKAS,ABABON,MARIVEL,FAJARDO,"ABABON, MARIVEL FAJARDO",1988,9,21,MEMBER,...,NONE,NaN,NaN,NaN,NaN,NaN,NaN,0381C,NaN,35

NOTE THAT WE ALSO WANT TO COMPARE THE DISTRIBUTION FROM THE CENSUS DATA

In [10]:
df.groupby(['ORG MEMBERSHIP', 'BARANGAY', 'AGE'])['SEX'].count()

ORG MEMBERSHIP                      BARANGAY   AGE
                                    CATMON     43     1
BATANG LACSON                       ACACIA     24     1
                                               26     1
                                               27     1
                                               29     2
                                                     ..
WARRIORS                            SANTULAN   36     2
                                    TANONG     36     1
                                    TINAJEROS  36     2
                                    TONSUYA    36     2
                                    TUGATOG    36     1
Name: SEX, Length: 4584, dtype: int64

In [11]:
df.groupby(['ORG MEMBERSHIP', 'AGE'])['SEX'].count()

ORG MEMBERSHIP                      AGE
                                    43       1
BATANG LACSON                       18       1
                                    19      18
                                    20     165
                                    21     193
                                          ...
WARRIORS                            38       1
                                    39       1
                                    58       1
                                    71       1
                                    73       2
Name: SEX, Length: 365, dtype: int64

In [12]:
df.groupby(['ORG MEMBERSHIP', 'SEX'])['AGE'].count()

ORG MEMBERSHIP                      SEX
                                    MALE         1
BATANG LACSON                       FEMALE     370
                                    LGBT         3
                                    MALE       396
                                    NONE       296
KKM                                 FEMALE    7572
                                    MALE         9
                                    NONE      2677
LAKAS                               FEMALE    4520
                                    MALE      2593
                                    NONE      3268
SANGLAHI                            FEMALE     410
                                    LGBT       159
                                    MALE       461
                                    NONE       576
SENIOR                              FEMALE      35
                                    MALE         7
SPECIAL OPS                         FEMALE       2
THUNDERS                            FEMALE    3638
                                    LGBT         1
                                    MALE      2139
                                    NONE      3292
WARAYNON                            FEMALE      18
                                    LGBT         1
                                    MALE        21
WARRIORS                            FEMALE      28
                                    MALE         3
Name: AGE, dtype: int64

In [16]:
df.groupby(['BARANGAY', 'AGE'])['SEX'].count()

BARANGAY  AGE
ACACIA    19      1
          20      3
          21      2
          22      6
          23     13
                 ..
TUGATOG   79      4
          80      1
          82      1
          85      1
          86      2
Name: SEX, Length: 1400, dtype: int64

In [18]:
df.groupby(['AGE'])['SEX'].count()

AGE
14      1
15      1
16      2
17      7
18     25
       ..
93      1
94      3
95      1
97      1
103     1
Name: SEX, Length: 84, dtype: int64

In [20]:
file_path = "./age_only.xlsx"  # Provide the file path where you want to save the Excel file
df.groupby(['AGE'])['SEX'].count().to_excel(file_path)

print("Data saved to Excel file:", file_path)

Data saved to Excel file: ./age_only.xlsx