In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_excel('./ORG MEMBERS AS OF FEB 28 2024.xlsx')
df.head()

,NO.,ORG MEMBERSHIP,LAST NAME,FIRST NAME,MIDDLE NAME,FULLNAME,BIRTH YEAR,BIRTH MONTH,BIRTH DAY,DESIGNATION,...,BARANGAY,SEX,CIVIL STATUS,BIRTH PLACE,PROVINCIAL ADDRESS,TOTAL FAMILY MEMBERS,EDUCATIONAL ATTAINMENT,OCCUPATION,PRECINCT #,VERIFICATION NOTES
0,NaN,THUNDERS,ABA,RUTCHEL,ASUELO,"ABA, RUTCHEL ASUELO",1983,1,10,MEMBER,...,TONSUYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0378C,NaN
1,NaN,KKM,ABABA,JANNIFER,CASINTAHAN,"ABABA, JANNIFER CASINTAHAN",1994,1,10,MEMBER,...,LONGOS,FEMALE,NaN,NaN,NaN,NaN,NaN,NaN,0436B,NaN
2,NaN,LAKAS,ABABAN,GERALD,SALVADOR,"ABABAN, GERALD SALVADOR",2000,1,25,MEMBER,...,CONCEPCION,M,NaN,NaN,NaN,NaN,NaN,NaN,0121B,NaN
3,NaN,KKM,ABABAN,NELIA,SALVADOR,"ABABAN, NELIA SALVADOR",1971,12,11,MEMBER,...,CONCEPCION,F,NaN,NaN,NaN,NaN,NaN,NaN,0101A,NaN
4,NaN,LAKAS,ABABON,MARIVEL,FAJARDO,"ABABON, MARIVEL FAJARDO",1988,9,21,MEMBER,...,TONSUYA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0381C,NaN

In [3]:
df['SEX'].value_counts()
mapper = {
    'FEMALE': 'F',
    'F': 'F',
    'MALE': 'M',
    'M': 'M',
    'LGBT': 'Q',
    'Female': 'F',
    'Male': 'M',
    'L': 'L'
}

df['SEX'].fillna('L', inplace=True)
df['SEX'] = df['SEX'].map(mapper)
df['SEX'].value_counts()

SEX
F    16593
L    10109
M     5630
Q      164
Name: count, dtype: int64

In [4]:
df['BIRTH MONTH'].fillna('1', inplace=True)
og_lst = df['BIRTH MONTH'].value_counts().index.tolist()
lst = og_lst.copy()
df['BIRTH MONTH'].value_counts()

for i in range(len(lst)):
    if not str(lst[i]).isnumeric() or int(lst[i]) > 12:
        lst[i] = 1
    else:
        lst[i] = int(lst[i])

# dct = {}
# for i in range(len(og_lst)):
#     dct[str(og_lst[i])] = lst[i]
dct = dict(zip(og_lst, lst))

print(dct)
print(df['BIRTH MONTH'].value_counts())
# df['BIRTH MONTH'].fillna('1',inplace=True)
df['BIRTH MONTH'] = df['BIRTH MONTH'].map(dct)
df['BIRTH MONTH'].value_counts()

{10: 10, 9: 9, 12: 12, 11: 11, 8: 8, 1: 1, 5: 5, 3: 3, 6: 6, 7: 7, 4: 4, 2: 2, '-': 1, 21: 1, 19: 1, 13: 1, 20: 1, 30: 1, 23: 1, 28: 1, 16: 1, 17: 1, 25: 1, 18: 1, 26: 1, 14: 1, 27: 1, 31: 1, 29: 1, 24: 1, 15: 1, 22: 1, '1': 1, 'A': 1, 1978: 1, 100: 1, '`8': 1, 47: 1, 36: 1, 121: 1, 142: 1, 'SEPTEMBER': 1, 66: 1, 87: 1}
BIRTH MONTH
10           2961
9            2885
12           2840
11           2722
8            2712
1            2695
5            2640
3            2593
6            2476
7            2470
4            2450
2            2169
-             303
21             44
19             43
13             40
20             35
30             33
23             31
28             31
16             30
17             27
25             26
18             26
26             26
14             26
27             25
31             24
29             24
24             22
15             21
22             21
1              14
A               1
1978            1
100             1
`8              1
47              1
36              1
121             1
142             1
SEPTEMBER       1
66              1
87              1
Name: count, dtype: int64

BIRTH MONTH
1     3578
10    2961
9     2885
12    2840
11    2722
8     2712
5     2640
3     2593
6     2476
7     2470
4     2450
2     2169
Name: count, dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32496 entries, 0 to 32495
Data columns (total 21 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NO.                     0 non-null      float64
 1   ORG MEMBERSHIP          32496 non-null  object
 2   LAST NAME               32496 non-null  object
 3   FIRST NAME              32495 non-null  object
 4   MIDDLE NAME             32445 non-null  object
 5   FULLNAME                32496 non-null  object
 6   BIRTH YEAR              32483 non-null  object
 7   BIRTH MONTH             32496 non-null  int64
 8   BIRTH DAY               32483 non-null  object
 9   DESIGNATION             32444 non-null  object
 10  ADDRESS                 32461 non-null  object
 11  BARANGAY                32496 non-null  object
 12  SEX                     32496 non-null  object
 13  CIVIL STATUS            79 non-null     object
 14  BIRTH PLACE             79 non-null     object
 15  PROVINCIAL ADDRESS      67 non-null     object
 16  TOTAL FAMILY MEMBERS    57 non-null     float64
 17  EDUCATIONAL ATTAINMENT  65 non-null     object
 18  OCCUPATION              0 non-null      float64
 19  PRECINCT #              32482 non-null  object
 20  VERIFICATION NOTES      0 non-null      float64
dtypes: float64(4), int64(1), object(16)
memory usage: 5.2+ MB

In [6]:
df['BIRTH DAY'].fillna('1', inplace=True)
og_lst = df['BIRTH DAY'].value_counts().index.tolist()
lst = og_lst.copy()
# df['BIRTH MONTH'].value_counts()

for i in range(len(lst)):
    if not str(lst[i]).isnumeric() or int(lst[i]) > 31:
        lst[i] = 1
    else:
        lst[i] = int(lst[i])

# dct = {}
# for i in range(len(og_lst)):
#     dct[str(og_lst[i])] = lst[i]
dct = dict(zip(og_lst, lst))

print(dct)
print(df['BIRTH DAY'].value_counts())
# df['BIRTH MONTH'].fillna('1',inplace=True)
df['BIRTH DAY'] = df['BIRTH DAY'].map(dct)
df['BIRTH DAY'].value_counts()

{10: 10, 5: 5, 12: 12, 7: 7, 9: 9, 3: 3, 6: 6, 1: 1, 24: 24, 4: 4, 15: 15, 22: 22, 8: 8, 2: 2, 28: 28, 27: 27, 14: 14, 23: 23, 11: 11, 16: 16, 21: 21, 17: 17, 19: 19, 18: 18, 26: 26, 20: 20, 13: 13, 25: 25, 29: 29, 30: 30, 31: 31, '-': 1, '1': 1, 102: 1, 218: 1, 1985: 1, 44: 1, 227: 1, 1984: 1, ' ': 1, 269: 1, 1957: 1, 279: 1, 133: 1, '3O': 1}
BIRTH DAY
10      1215
5       1188
12      1154
7       1124
9       1110
3       1105
6       1104
1       1097
24      1094
4       1075
15      1073
22      1070
8       1065
2       1064
28      1062
27      1054
14      1028
23      1025
11      1025
16      1025
21      1019
17      1017
19      1013
18      1005
26       989
20       989
13       977
25       967
29       966
30       913
31       547
-        312
1         13
102        1
218        1
1985       1
44         1
227        1
1984       1
           1
269        1
1957       1
279        1
133        1
3O         1
Name: count, dtype: int64

BIRTH DAY
1     1434
10    1215
5     1188
12    1154
7     1124
9     1110
3     1105
6     1104
24    1094
4     1075
15    1073
22    1070
8     1065
2     1064
28    1062
27    1054
14    1028
11    1025
23    1025
16    1025
21    1019
17    1017
19    1013
18    1005
26     989
20     989
13     977
25     967
29     966
30     913
31     547
Name: count, dtype: int64

In [7]:
# from datetime import datetime
# df['BIRTH YEAR'] = df['BIRTH YEAR'].astype(int)
# def calculate_age(row):
#     today = datetime.today()
#     birth_date = datetime(row['BIRTH YEAR'], row['BIRTH MONTH'], row['BIRTH DAY'])
#     age = today.year - birth_date.year - ((today.month, today.day) < (birth_date.month, birth_date.day))
#     return age

# df['AGE'] = df.apply(calculate_age, axis=1)

# df.head()

In [8]:
# lst = df['BIRTH YEAR'].value_counts().index.tolist()
# for i in range(len(lst)):
#     lst[i] = str(lst[i])
# print(sorted(lst))
df['BIRTH YEAR'].fillna('1988', inplace=True)
qlst = ['-', '1063', '1086', '11', '1863', '1872', '1875', '1877', '1887', '1893', '1898', '197', '19778', '19788', '19825', '19888', '2993', '2022', '984', 'HAW']
test = {
    '-': '1988',
    '1063': '1963',
    '1086': '1986',
    '11': '1988',
    '1863': '1963',
    '1872': '1972',
    '1875': '1975',
    '1877': '1977',
    '1887': '1987',
    '1893': '1993', 
    '1898': '1998',
    '197': '1977',
    '19778': '1977',
    '19788': '1978',
    '19825': '1982',
    '19888': '1988',
    '2993': '1993',
    '2022': '2002',
    '984': '1984',
    'HAW': '1984'
}
# dct = dict(zip())
# for i in range(len(lst)):
#     if lst[i] not in test:
#         test[str(lst[i])] = str(lst[i])
    # else:
    #     test[str(lst[i])] = test[str(lst[i])]
df['BIRTH YEAR'] = df['BIRTH YEAR'].astype(str)
df['BIRTH YEAR'] = df['BIRTH YEAR'].replace(test)
df['BIRTH YEAR'].value_counts().index

Index(['1988', '2000', '1992', '1993', '1979', '1990', '1989', '1995', '1997',
       '1999', '1991', '1996', '1994', '1978', '1980', '1987', '1983', '1981',
       '1998', '1982', '1972', '1977', '1984', '1986', '1973', '1976', '1969',
       '1970', '1968', '1975', '1985', '2001', '1964', '1971', '1974', '2002',
       '1967', '1966', '1965', '1963', '1962', '2003', '1960', '1961', '1958',
       '1957', '1959', '1956', '1955', '1954', '1953', '1952', '1950', '1949',
       '1951', '2004', '1948', '1947', '1946', '1945', '1942', '1944', '2005',
       '1943', '1941', '1940', '1937', '1939', '1938', '1936', '2006', '1934',
       '1935', '1931', '1929', '2007', '1933', '1928', '1926', '2009', '1932',
       '2008', '1920'],
      dtype='object', name='BIRTH YEAR')

In [9]:
dct

{10: 10,
 5: 5,
 12: 12,
 7: 7,
 9: 9,
 3: 3,
 6: 6,
 1: 1,
 24: 24,
 4: 4,
 15: 15,
 22: 22,
 8: 8,
 2: 2,
 28: 28,
 27: 27,
 14: 14,
 23: 23,
 11: 11,
 16: 16,
 21: 21,
 17: 17,
 19: 19,
 18: 18,
 26: 26,
 20: 20,
 13: 13,
 25: 25,
 29: 29,
 30: 30,
 31: 31,
 '-': 1,
 '1': 1,
 102: 1,
 218: 1,
 1985: 1,
 44: 1,
 227: 1,
 1984: 1,
 ' ': 1,
 269: 1,
 1957: 1,
 279: 1,
 133: 1,
 '3O': 1}

In [10]:
from datetime import datetime
df['BIRTH YEAR'] = df['BIRTH YEAR'].astype(int)
def calculate_age(row):
    dates = [31,28,31,30,31,30,31,31,30,31,30,31]
    if row['BIRTH DAY'] > row['BIRTH MONTH']:
        row['BIRTH DAY'] = row['BIRTH MONTH']
    today = datetime.today()
    birth_date = datetime(row['BIRTH YEAR'], row['BIRTH MONTH'], row['BIRTH DAY'])
    age = today.year - birth_date.year - ((today.month, today.day) < (birth_date.month, birth_date.day))
    return age

df['AGE'] = df.apply(calculate_age, axis=1)

df.head()

,NO.,ORG MEMBERSHIP,LAST NAME,FIRST NAME,MIDDLE NAME,FULLNAME,BIRTH YEAR,BIRTH MONTH,BIRTH DAY,DESIGNATION,...,SEX,CIVIL STATUS,BIRTH PLACE,PROVINCIAL ADDRESS,TOTAL FAMILY MEMBERS,EDUCATIONAL ATTAINMENT,OCCUPATION,PRECINCT #,VERIFICATION NOTES,AGE
0,NaN,THUNDERS,ABA,RUTCHEL,ASUELO,"ABA, RUTCHEL ASUELO",1983,1,10,MEMBER,...,L,NaN,NaN,NaN,NaN,NaN,NaN,0378C,NaN,41
1,NaN,KKM,ABABA,JANNIFER,CASINTAHAN,"ABABA, JANNIFER CASINTAHAN",1994,1,10,MEMBER,...,F,NaN,NaN,NaN,NaN,NaN,NaN,0436B,NaN,30
2,NaN,LAKAS,ABABAN,GERALD,SALVADOR,"ABABAN, GERALD SALVADOR",2000,1,25,MEMBER,...,M,NaN,NaN,NaN,NaN,NaN,NaN,0121B,NaN,24
3,NaN,KKM,ABABAN,NELIA,SALVADOR,"ABABAN, NELIA SALVADOR",1971,12,11,MEMBER,...,F,NaN,NaN,NaN,NaN,NaN,NaN,0101A,NaN,52
4,NaN,LAKAS,ABABON,MARIVEL,FAJARDO,"ABABON, MARIVEL FAJARDO",1988,9,21,MEMBER,...,L,NaN,NaN,NaN,NaN,NaN,NaN,0381C,NaN,35

In [11]:
df['AGE'].value_counts()

AGE
36     1054
23      794
33      790
31      785
44      775
       ...
93        1
91        1
95        1
15        1
103       1
Name: count, Length: 84, dtype: int64

In [20]:
df.groupby(['ORG MEMBERSHIP', 'AGE'])['SEX'].count()

ORG MEMBERSHIP                      AGE
                                    43       1
BATANG LACSON                       18       1
                                    19      18
                                    20     165
                                    21     193
                                          ...
WARRIORS                            38       1
                                    39       1
                                    58       1
                                    71       1
                                    73       2
Name: SEX, Length: 366, dtype: int64

In [21]:
file_path = "./grouped_data2.xlsx"  # Provide the file path where you want to save the Excel file
df.groupby(['ORG MEMBERSHIP', 'AGE'])['SEX'].count().to_excel(file_path)

print("Data saved to Excel file:", file_path)

Data saved to Excel file: ./grouped_data2.xlsx