# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby(['occupation']).agg({'age': 'mean'})

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
male_ratio = users.groupby(['occupation','gender'])['gender'].count().unstack()
male_ratio['total'] =  users.groupby(['occupation'])['gender'].count()
male_ratio.fillna(0)
male_ratio['ratio'] = male_ratio.M/male_ratio.total
male_ratio.sort_values(by='ratio', ascending=False)

gender            F      M  total     ratio
occupation
doctor          NaN    7.0      7  1.000000
engineer        2.0   65.0     67  0.970149
technician      1.0   26.0     27  0.962963
retired         1.0   13.0     14  0.928571
programmer      6.0   60.0     66  0.909091
executive       3.0   29.0     32  0.906250
scientist       3.0   28.0     31  0.903226
entertainment   2.0   16.0     18  0.888889
lawyer          2.0   10.0     12  0.833333
salesman        3.0    9.0     12  0.750000
educator       26.0   69.0     95  0.726316
student        60.0  136.0    196  0.693878
other          36.0   69.0    105  0.657143
marketing      10.0   16.0     26  0.615385
writer         19.0   26.0     45  0.577778
none            4.0    5.0      9  0.555556
administrator  36.0   43.0     79  0.544304
artist         13.0   15.0     28  0.535714
librarian      29.0   22.0     51  0.431373
healthcare     11.0    5.0     16  0.312500
homemaker       6.0    1.0      7  0.142857

In [43]:
male_occ = users[users['gender'] == 'M'].groupby(['occupation']).count()
total_count = users.groupby(['occupation']).count()
male_occ['gender'] = (male_occ['gender']/total_count['gender'])*100
male_occ.sort_values(by='gender', ascending=False)['gender']

occupation
doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [6]:
users.groupby(['occupation']).agg({'age': ['max', 'min']})

              age
              max min
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22
entertainment  50  15
executive      69  22
healthcare     62  22
homemaker      50  20
lawyer         53  21
librarian      69  23
marketing      55  24
none           55  11
other          64  13
programmer     63  20
retired        73  51
salesman       66  18
scientist      55  23
student        42   7
technician     55  21
writer         60  18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [7]:
users.groupby(['occupation','gender']).agg({'age': 'mean'})

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [37]:
occ = users.groupby(['occupation', 'gender']).agg({'gender':'count'})
# occ
count_occ = users.groupby(['occupation']).agg('count')
occ['gender'] = (occ['gender']/count_occ['gender'])*100
occ.loc[:, 'gender']
# occ = occ.reset_index()
# occ['total'] = users.groupby(['occupation']).count()['user_id']
# occ = occ.unstack(fill_value=0)
# occ.fillna(value=0, inplace=True)
# occ.columns = ()
# occ['ratio'] = occ['user_id']/users.groupby(['occupation','gender']).count()

                          gender
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778